= thread_so_safe

thread_so_safe is a very simple gem to help keep multi-threaded environments synced.

== Examples

  ThreadSoSafe.safeguard('My.App Users')
  users = User.find(:all)
  
  # ...
  
  unless ThreadSoSafe.safe?
    users = User.find(:all)
    ThreadSoSafe.update!
  end
  
  ###
  
  # if you're working with multiple data sets that need to be in sync
  # you can pass the name (in the first example's case, My.App Users)
  # into the safe? and update!
  
  ThreadSoSafe.safeguard('Users')
  users = User.find(:all)
  
  ThreadSoSafe.safeguard('Roles')
  roles = Role.find(:all)
  
  # ...
  
  unless ThreadSoSafe.safe?('Roles')
    users = User.find(:all)
    ThreadSoSafe.update!('Roles)
  end  

Copyright (c) 2010 Dane Harrigan. See LICENSE for details.
